spring.application.name=Back_End

#Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/SpareWay?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Silva@1221
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10


#JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


#Jwt Data
jwt.expiration=8400000
jwt.secretKey=feyyfyiheugyudchvghvcirbfrvhfbrnfh3y6rt464efvhbrfbrfnlrfbhrfrfbfnnfhhfgr3gfgfgrgfrfrfivrfyfiiiio
